<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>如何创建自己的博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="基本步骤1、用node的cnpm安装hexonode -v #查看node版本 npm -v #查看npm版本 npm install -g cnpm –registry&#x3D;http:&#x2F;&#x2F;registry.npm.taobao.org #安装淘宝的cnpm 管理器 cnpm -v #查看cnpm版本 cnpm install -g hexo-cli #安装hexo框架 2、hexo初始化博客hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="如何创建自己的博客">
<meta property="og:url" content="http://example.com/2021/08/08/%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基本步骤1、用node的cnpm安装hexonode -v #查看node版本 npm -v #查看npm版本 npm install -g cnpm –registry&#x3D;http:&#x2F;&#x2F;registry.npm.taobao.org #安装淘宝的cnpm 管理器 cnpm -v #查看cnpm版本 cnpm install -g hexo-cli #安装hexo框架 2、hexo初始化博客hexo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-08T01:44:15.000Z">
<meta property="article:modified_time" content="2021-08-08T02:12:22.201Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="wdf">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-创建博客流程" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/08/08/%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%B5%81%E7%A8%8B/" class="article-date">
  <time class="dt-published" datetime="2021-08-08T01:44:15.000Z" itemprop="datePublished">2021-08-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      如何创建自己的博客
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="基本步骤"><a href="#基本步骤" class="headerlink" title="基本步骤"></a>基本步骤</h1><h2 id="1、用node的cnpm安装hexo"><a href="#1、用node的cnpm安装hexo" class="headerlink" title="1、用node的cnpm安装hexo"></a>1、用node的cnpm安装hexo</h2><p>node -v #查看node版本</p>
<p>npm -v #查看npm版本</p>
<p>npm install -g cnpm –registry=<a target="_blank" rel="noopener" href="http://registry.npm.taobao.org/">http://registry.npm.taobao.org</a> #安装淘宝的cnpm 管理器</p>
<p>cnpm -v #查看cnpm版本</p>
<p>cnpm install -g hexo-cli #安装hexo框架</p>
<h2 id="2、hexo初始化博客"><a href="#2、hexo初始化博客" class="headerlink" title="2、hexo初始化博客"></a>2、hexo初始化博客</h2><p>hexo -v #查看hexo版本</p>
<p>mkdir blog #创建blog目录</p>
<p>cd blog #进入blog目录</p>
<p>sudo hexo init #生成博客 初始化博客</p>
<p>hexo s #启动本地博客服务</p>
<p><a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> #本地访问地址</p>
<p>hexo n 我的第一篇文章 #创建新的文章 </p>
<p>#返回blog目录</p>
<p>hexo clean #清理</p>
<p>hexo g #生成</p>
<h2 id="3、准备git博客仓库"><a href="#3、准备git博客仓库" class="headerlink" title="3、准备git博客仓库"></a>3、准备git博客仓库</h2><p>#Github创建一个新的仓库 YourGithubName.github.io</p>
<p>cnpm install –save hexo-deployer-git #在blog目录下安装git部署插件</p>
<p>-—</p>
<p>#配置_config.yml</p>
<p>-—-</p>
<p> # Deployment</p>
<p> ## Docs: <a target="_blank" rel="noopener" href="https://hexo.io/docs/deployment.html">https://hexo.io/docs/deployment.html</a></p>
<p> deploy:</p>
<p> type: git</p>
<p> repo: <a target="_blank" rel="noopener" href="https://github.com/YourGithubName/YourGithubName.github.io.git">https://github.com/YourGithubName/YourGithubName.github.io.git</a></p>
<p> branch: master</p>
<p>-—-</p>
<p>hexo d #部署到Github仓库里</p>
<p><a target="_blank" rel="noopener" href="https://yourgithubname.github.io/">https://YourGithubName.github.io/</a> #访问这个地址可以查看博客</p>
<h2 id="4、更换博客主题"><a href="#4、更换博客主题" class="headerlink" title="4、更换博客主题"></a>4、更换博客主题</h2><p> git clone <a target="_blank" rel="noopener" href="https://github.com/litten/hexo-theme-yilia.git">https://github.com/litten/hexo-theme-yilia.git</a> themes/yilia #下载yilia主题到本地</p>
<p>#修改hexo根目录下的 _config.yml 文件 ： theme: yilia</p>
<h2 id="5、部署到git仓库"><a href="#5、部署到git仓库" class="headerlink" title="5、部署到git仓库"></a>5、部署到git仓库</h2><p>hexo c #清理一下</p>
<p>hexo g #生成</p>
<p>hexo d #部署到远程Github仓库</p>
<p><a target="_blank" rel="noopener" href="https://yourgithubname.github.io/">https://YourGithubName.github.io/</a> #查看博客</p>
<h1 id="期间遇到的bug"><a href="#期间遇到的bug" class="headerlink" title="期间遇到的bug"></a>期间遇到的bug</h1><h2 id="1、安装cnpm时报错"><a href="#1、安装cnpm时报错" class="headerlink" title="1、安装cnpm时报错"></a>1、安装cnpm时报错</h2><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm WARN deprecated request@<span class="number">2</span>.<span class="number">88</span>.<span class="number">2</span>: request has been deprecated, see https://github.com/request/request/issues/<span class="number">3142</span></span><br><span class="line">npm WARN deprecated har-validator@<span class="number">5</span>.<span class="number">1</span>.<span class="number">5</span>: this library is no longer supported</span><br></pre></td></tr></table></figure>



<h1 id=""><a href="#" class="headerlink" title=""></a></h1><p>thanks for reporting this! The <code>request</code> module is <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/request">one of the most popular libraries</a> in the whole ecosystem so the deprecation has hit almost everyone, including us. is already working on removing <code>request</code> from <code>firebase-tools</code>. Right now you do not need to worry about this, it’s not a security  vulnerability and we expect it to be fixed in a future version.</p>
<p>解决方案：不用管，没有任何问题</p>
<h2 id="2、hexo初始化报错，因为powersheel默认禁止执行脚本"><a href="#2、hexo初始化报错，因为powersheel默认禁止执行脚本" class="headerlink" title="2、hexo初始化报错，因为powersheel默认禁止执行脚本"></a>2、hexo初始化报错，因为powersheel默认禁止执行脚本</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">hexo : 无法加载文件 C:\Users\Raisei\AppData\Roaming\npm\hexo.ps1，因为在此系统上禁止运行脚本</span><br><span class="line">。有关详细信息，请参阅 https:/go.microsoft.com/fwlink/?LinkID=135170 中的 about_Execution_Po</span><br><span class="line">licies。</span><br><span class="line">所在位置 行:1 字符: 1</span><br><span class="line">+ hexo init</span><br><span class="line">+ ~~~~</span><br><span class="line">    + CategoryInfo          : SecurityError: (:) []，PSSecurityException</span><br><span class="line">    + FullyQualifiedErrorId : UnauthorizedAccess</span><br></pre></td></tr></table></figure>

<p>解决方法：win10设置–&gt;允许运行未签名powersheel脚本</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/08/08/%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%B5%81%E7%A8%8B/" data-id="cks2knnx50000hgtb4hzp2vjy" data-title="如何创建自己的博客" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/wdf/" rel="tag">wdf</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/08/08/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/wdf/" rel="tag">wdf</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/wdf/" style="font-size: 10px;">wdf</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/08/%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%B5%81%E7%A8%8B/">如何创建自己的博客</a>
          </li>
        
          <li>
            <a href="/2021/08/08/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>